[gd_scene load_steps=4 format=3 uid="uid://dfd16pp5upkec"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_vh5yv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_iwmdh"]

[sub_resource type="SphereMesh" id="SphereMesh_wa2o7"]
radius = 0.05
height = 0.1

[node name="ThrowingBall" instance=ExtResource("1_vh5yv")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("SphereShape3D_iwmdh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("SphereMesh_wa2o7")
