[gd_scene load_steps=4 format=3 uid="uid://k2h2lj8wk85g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8of5t"]
albedo_color = Color(0.305882, 0.647059, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s70es"]
material = SubResource("StandardMaterial3D_8of5t")
size = Vector3(1, 10, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_q4co1"]
size = Vector3(1, 10, 20)

[node name="Wall" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_s70es")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_q4co1")
